# micro-service-blog-demo

./: .env.example  README.md  docker-compose.yml  pom.xml
account-api/: pom.xml
account-api/src/main/java/xyz/miaotaizi/account/: AccountConstant.java
account-api/src/main/java/xyz/miaotaizi/account/client/: AccountClient.java
account-api/src/main/java/xyz/miaotaizi/account/dto/: AccountDto.java  GenericAccountResponse.java
account-svc/: Dockerfile  pom.xml
account-svc/src/main/java/xyz/miaotaizi/account/: AccountApplication.java
account-svc/src/main/java/xyz/miaotaizi/account/controller/: AccountController.java
account-svc/src/main/resources/: application-dev.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/xyz/miaotaizi/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application.yml
page/: Dockerfile  pom.xml
page/src/main/java/xyz/miaotaizi/page/: PageApplication.java
page/src/main/java/xyz/miaotaizi/page/controller/: PostPageController.java
page/src/main/java/xyz/miaotaizi/page/dto/: PostPageDto.java
page/src/main/resources/: application-dev.yml  application.yml
post-api/: pom.xml
post-api/src/main/java/xyz/miaotaizi/post/: PostConstant.java
post-api/src/main/java/xyz/miaotaizi/post/client/: PostClient.java
post-svc/: Dockerfile  pom.xml
post-svc/src/main/java/xyz/miaotaizi/post/: PostApplication.java
post-svc/src/main/resources/: application-dev.yml
skywalking/agent/config/: agent.config
skywalking/oap/: docker-entrypoint.sh
(+3 files in other folders)
